steps:
  - name: python:3.7
    entrypoint: python3
    args:
      - -m
      - pip
      - install
      - -r
      - requirements.txt
  - name: python:3.7
    entrypoint: python3
    args:
      - -m
      - flake8
  - name: python:3.7
    entrypoint: python3
    args:
      - -m
      - unitteset
      - discover
      - -s
      - tests
