steps:
  - name: python:3.7
    entrypoint: python3
    args:
      - -m
      - pip
      - install
      - -r
      - requirements.txt
      - -t
      - ./venv
  - name: python:3.7
    entrypoint: python3
    args:
      - -m
      - flake8
    env:
      - "PYTHONPATH=./venv"
  - name: python:3.7
    entrypoint: python3
    args:
      - -m
      - unitteset
      - discover
      - -s
      - tests
    env:
      - "PYTHONPATH=./venv"
